<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.QuestionDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="70dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <EditText
          android:id="@+id/Question"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:background="@drawable/btn_question_frame"
          android:textColor="@color/white"
          android:gravity="start"
          android:textColorHint="#3D97BF"
          android:hint="enter question ..."
          android:textSize="22sp"
          android:padding="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/a2_frame"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/a_frame"
                android:text="A"
                android:textSize="26dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center"
                android:textColor="@color/cardview_dark_background"/>
            <EditText
                android:id="@+id/option_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="enter option 1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="20sp"
                android:background="@drawable/a2_frame"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/b2_frame"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/b_frame"
                android:text="B"
                android:textSize="26dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center"
                android:textColor="@color/cardview_dark_background"/>
            <EditText
                android:id="@+id/option_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="enter option 2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="20sp"
                android:background="@drawable/b2_frame"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/c2_frame"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/c_frame"
                android:text="C"
                android:textSize="26dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center"
                android:textColor="@color/cardview_dark_background"/>
            <EditText
                android:id="@+id/option_3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="enter option 3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="20sp"
                android:background="@drawable/c2_frame"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/d2_frame"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/d_frame"
                android:text="D"
                android:textSize="26dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center"
                android:textColor="@color/cardview_dark_background"/>
            <EditText
                android:id="@+id/option_4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="enter option 4"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="20sp"
                android:background="@drawable/d2_frame"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ans2_frame"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="16dp"
                android:background="@drawable/ans_frame"
                android:text="ANSWER"
                android:textSize="22dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center"
                android:textColor="@color/cardview_dark_background"/>
            <EditText
                android:id="@+id/Answer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="enter Number Correct Answer ..."
                android:paddingLeft="12dp"
                android:textSize="20sp"
                android:background="@drawable/ans2_frame"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
        <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Add"
            android:fontFamily="serif-monospace"
            android:textSize="25sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_done"
            android:paddingRight="120dp"
            android:paddingLeft="110dp"
            android:background="@drawable/btn_question_frame"
            android:textColor="#A1F5FF"
            android:layout_marginRight="8dp"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>